{
  "name": "notezilla-backend",
  "version": "1.0.0",
  "description": "NoteZilla is a NoteZilla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarvBhatt/NoteZilla-Backend.git"
  },
  "author": "Garv-Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarvBhatt/NoteZilla-Backend/issues"
  },
  "homepage": "https://github.com/GarvBhatt/NoteZilla-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
